import matplotlib.pyplot as plt
import io
import base64
import random

def generate_plot(df, chart_type="pie", x=None, y=None, title="Financial Chart", colors=None):
    fig, ax = plt.subplots()

    # Clean column names (strip leading/trailing spaces)
    df.columns = [col.strip() for col in df.columns]

    # Default values
    chart_type = chart_type.lower() if chart_type else "pie"
    x = x.strip() if x else df.columns[0]
    y = y.strip() if y else df.columns[1]

    # Ensure number of colors match data points
    num_items = len(df)
    base_colors = colors or ["#636EFA", "#EF553B", "#00CC96"]  # Default 3 colors
    extended_colors = base_colors[:]

    while len(extended_colors) < num_items:
        extended_colors.append("#{:06x}".format(random.randint(0x444444, 0xFFFFFF)))

    try:
        if chart_type == "bar":
            ax.bar(df[x], df[y], color=extended_colors[:num_items])
        elif chart_type == "line":
            ax.plot(df[x], df[y], color=extended_colors[0])
        elif chart_type == "pie":
            ax.pie(df[y], labels=df[x], colors=extended_colors[:num_items], autopct='%1.1f%%')
        else:
            # fallback to pie
            ax.pie(df[y], labels=df[x], colors=extended_colors[:num_items], autopct='%1.1f%%')

        ax.set_title(title)
    except Exception as e:
        # fallback pie chart
        ax.clear()
        ax.pie(df[df.columns[1]], labels=df[df.columns[0]], colors=extended_colors[:num_items], autopct='%1.1f%%')
        ax.set_title("Default Financial Chart")

    # Save image to buffer
    buf = io.BytesIO()
    plt.tight_layout()
    plt.savefig(buf, format="png")
    plt.close(fig)
    buf.seek(0)

    img_base64 = base64.b64encode(buf.read()).decode("utf-8")
    img_uri = f"data:image/png;base64,{img_base64}"
    return img_uri
