// components/ParentComponent.tsx
import React, { ReactNode } from 'react';

interface ParentComponentProps {
  children: ReactNode;
  login: boolean;
}

export default function ParentComponent({ children, login }: ParentComponentProps) {
  // Use React.cloneElement to pass the login prop to each child
  const childrenWithProps = React.Children.map(children, child => {
    if (React.isValidElement(child)) {
      return React.cloneElement(child, { login });
    }
    return child;
  });

  return (
    <div>
      <h1>Parent Component</h1>
      <div>{childrenWithProps}</div>
    </div>
  );
}
