pip install fastapi uvicorn python-keycloak pyjwt requests

from fastapi import FastAPI, Request, HTTPException, Depends, status
from pydantic import BaseModel
import jwt
import requests
from typing import Dict

app = FastAPI()

# Keycloak configuration
KEYCLOAK_SERVER_URL = 'http://localhost:8080/auth/'
KEYCLOAK_REALM_NAME = 'your_realm'
CLIENT_ID = 'your_client_id'
JWKS_URL = f'{KEYCLOAK_SERVER_URL}/realms/{KEYCLOAK_REALM_NAME}/protocol/openid-connect/certs'

# Define the User model
class User(BaseModel):
    sub: str
    name: str
    roles: list

def get_public_key() -> str:
    response = requests.get(JWKS_URL)
    jwks = response.json()
    if not jwks.get('keys'):
        raise HTTPException(status_code=status.HTTP_500_INTERNAL_SERVER_ERROR, detail="No keys found")
    public_key = jwks['keys'][0]
    return jwt.algorithms.RSAAlgorithm.from_jwk(public_key)

def extract_token(request: Request) -> str:
    authorization_header = request.headers.get("Authorization")
    if not authorization_header or not authorization_header.startswith("Bearer "):
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Authorization header missing or malformed")
    return authorization_header[len("Bearer "):]

def verify_token(token: str = Depends(extract_token)) -> User:
    try:
        public_key = get_public_key()
        decoded_token = jwt.decode(token, public_key, algorithms=['RS256'], audience=CLIENT_ID)
        return User(
            sub=decoded_token['sub'],
            name=decoded_token.get('preferred_username', ''),
            roles=decoded_token.get('realm_access', {}).get('roles', [])
        )
    except jwt.ExpiredSignatureError:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Token has expired")
    except jwt.InvalidTokenError:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Invalid token")

@app.get("/secure-data")
def get_secure_data(user: User = Depends(verify_token)):
    return {"message": "This is secured data", "user": user}

if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8000, reload=True)
