import React, { useState } from 'react';

const RadioButtonGroup = ({ options }) => {
  const [selectedOption, setSelectedOption] = useState(options[0]);

  const handleOptionChange = (event) => {
    setSelectedOption(event.target.value);
  };

  return (
    <div>
      {options.map((option, index) => (
        <label key={index}>
          <input
            type="radio"
            value={option}
            checked={selectedOption === option}
            onChange={handleOptionChange}
          />
          {option}
        </label>
      ))}
    </div>
  );
};

const App = () => {
  const options = ['Option 1', 'Option 2', 'Option 3'];

  return (
    <div>
      <h1>Select an Option</h1>
      <RadioButtonGroup options={options} />
    </div>
  );
};

export default App;



=====================================


import React, { useState } from 'react';

const RadioButtonGroup = ({ options }) => {
  const [selectedOption, setSelectedOption] = useState(options[0]);

  const handleOptionChange = (event) => {
    setSelectedOption(event.target.value);
  };

  return (
    <div>
      {options.map((option, index) => (
        <label key={index} className="inline-flex items-center mt-3">
          <input
            type="radio"
            value={option}
            checked={selectedOption === option}
            onChange={handleOptionChange}
            className="form-radio h-5 w-5 text-blue-600"
          />
          <span className="ml-2 text-gray-700">{option}</span>
        </label>
      ))}
    </div>
  );
};

export default RadioButtonGroup;


import React from 'react';
import RadioButtonGroup from '../components/RadioButtonGroup';

const Home = () => {
  const options = ['Option 1', 'Option 2', 'Option 3'];

  return (
    <div className="flex items-center justify-center min-h-screen bg-gray-100">
      <div className="p-8 bg-white rounded shadow-md">
        <h1 className="text-2xl font-bold mb-4">Select an Option</h1>
        <RadioButtonGroup options={options} />
      </div>
    </div>
  );
};

export default Home;



=============================


import React, { useState } from 'react';

const RadioButtonGroup = ({ options }) => {
  const [selectedOption, setSelectedOption] = useState(options[0].value);

  const handleOptionChange = (event) => {
    setSelectedOption(event.target.value);
  };

  return (
    <div>
      {options.map((option, index) => (
        <label key={index} className="inline-flex items-center mt-3">
          <input
            type="radio"
            value={option.value}
            checked={selectedOption === option.value}
            onChange={handleOptionChange}
            className="form-radio h-5 w-5 text-blue-600"
          />
          <span className="ml-2 text-gray-700">{option.label}</span>
        </label>
      ))}
    </div>
  );
};

const App = () => {
  const options = [
    { label: "test 1", value: "Test 1" },
    { label: "test 2", value: "Test 2" }
  ];

  return (
    <div className="flex items-center justify-center min-h-screen bg-gray-100">
      <div className="p-8 bg-white rounded shadow-md">
        <h1 className="text-2xl font-bold mb-4">Select an Option</h1>
        <RadioButtonGroup options={options} />
      </div>
    </div>
  );
};

export default App;



====================================


/* styles/globals.css */
input[type="radio"] {
  appearance: none;
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid #cbd5e0;
  border-radius: 50%;
  display: inline-block;
  position: relative;
}

input[type="radio"]:checked {
  border-color: #10b981; /* Green border */
  background-color: #10b981; /* Green background */
}

input[type="radio"]:checked::before {
  content: '✓';
  font-size: 1rem;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


import React, { useState } from 'react';

const RadioButtonGroup = ({ options }) => {
  const [selectedOption, setSelectedOption] = useState(options[0].value);

  const handleOptionChange = (event) => {
    setSelectedOption(event.target.value);
  };

  return (
    <div className="flex space-x-4">
      {options.map((option, index) => (
        <div key={index} className="inline-flex items-center mt-3">
          <input
            type="radio"
            value={option.value}
            checked={selectedOption === option.value}
            onChange={handleOptionChange}
            className="custom-radio"
          />
        </div>
      ))}
    </div>
  );
};

const App = () => {
  const options = [
    { label: "test 1", value: "Test 1" },
    { label: "test 2", value: "Test 2" }
  ];

  return (
    <div className="flex items-center justify-center min-h-screen bg-gray-100">
      <div className="p-8 bg-white rounded shadow-md">
        <h1 className="text-2xl font-bold mb-4">Select an Option</h1>
        <RadioButtonGroup options={options} />
      </div>
    </div>
  );
};

export default App;


================================================


import React from 'react';

const CustomRadioButton = ({ value, checked, onChange }) => {
  return (
    <div className="inline-flex items-center mt-3">
      <input
        type="radio"
        value={value}
        checked={checked}
        onChange={onChange}
        className="hidden"
        id={value}
      />
      <label htmlFor={value} className="cursor-pointer">
        {checked ? (
          <svg
            className="w-6 h-6 text-green-500"
            fill="currentColor"
            viewBox="0 0 24 24"
          >
            <circle cx="12" cy="12" r="12" className="text-green-500" />
            <path
              d="M10 15.172l-3.364-3.364-1.414 1.414L10 18 18 10l-1.414-1.414L10 15.172z"
              className="text-white"
            />
          </svg>
        ) : (
          <svg
            className="w-6 h-6 text-gray-400"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <circle cx="12" cy="12" r="12" strokeWidth="2" />
          </svg>
        )}
      </label>
    </div>
  );
};

export default CustomRadioButton;



import React, { useState } from 'react';
import CustomRadioButton from './CustomRadioButton';

const RadioButtonGroup = ({ options }) => {
  const [selectedOption, setSelectedOption] = useState(options[0].value);

  const handleOptionChange = (event) => {
    setSelectedOption(event.target.value);
  };

  return (
    <div className="flex space-x-4">
      {options.map((option, index) => (
        <CustomRadioButton
          key={index}
          value={option.value}
          checked={selectedOption === option.value}
          onChange={handleOptionChange}
        />
      ))}
    </div>
  );
};

export default RadioButtonGroup;


import React from 'react';
import RadioButtonGroup from '../components/RadioButtonGroup';

const App = () => {
  const options = [
    { label: "test 1", value: "Test 1" },
    { label: "test 2", value: "Test 2" }
  ];

  return (
    <div className="flex items-center justify-center min-h-screen bg-gray-100">
      <div className="p-8 bg-white rounded shadow-md">
        <h1 className="text-2xl font-bold mb-4">Select an Option</h1>
        <RadioButtonGroup options={options} />
      </div>
    </div>
  );
};

export default App;


==================================================


// components/MyComponent.jsx
import React, { useState } from 'react';
import './styles.css';

const MyComponent = () => {
    const [isChecked, setIsChecked] = useState(false);

    const handleCheckboxChange = () => {
        setIsChecked(!isChecked);
    };

    return (
        <div className="container">
            {isChecked && <div className="overlay">Checkbox Content</div>}
            <h1 className="header">Header</h1>
            <p className="description">Line 1 of the description</p>
            <p className="description">Line 2 of the description</p>
            <p className="description">Line 3 of the description</p>
            <div className="checkbox-container">
                <input
                    type="checkbox"
                    checked={isChecked}
                    onChange={handleCheckboxChange}
                />
                Check me
            </div>
        </div>
    );
};

export default MyComponent;


/* styles.css */
.container {
    background: linear-gradient(180deg, #FFFFFF2E 0%, #F0FFFC 100%) 0% 0% no-repeat padding-box;
    padding: 20px;
    position: relative;
}

.header {
    opacity: 0;
    animation: fadeIn 3s forwards;
}

.description {
    opacity: 0;
    animation: fadeIn 3s forwards;
}

.description:nth-child(2) {
    animation-delay: 1s;
}

.description:nth-child(3) {
    animation-delay: 2s;
}

.description:nth-child(4) {
    animation-delay: 3s;
}

.checkbox-container {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    33% { opacity: 0.33; }
    66% { opacity: 0.66; }
    100% { opacity: 1; }
}


