import React from 'react';

const Checkbox = ({ isChecked, onChange }) => {
  return (
    <div className="cursor-pointer" onClick={onChange}>
      {isChecked ? (
        <svg
          className="w-6 h-6 text-green-500"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7"></path>
        </svg>
      ) : (
        <svg
          className="w-6 h-6 text-gray-300"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="24" height="24" rx="4" ry="4"></rect>
        </svg>
      )}
    </div>
  );
};

export default Checkbox;


import React, { useState } from 'react';
import './GradientBox.css';
import Checkbox from './Checkbox';

const GradientBox = () => {
  const [isChecked, setIsChecked] = useState(false);

  const handleCheckboxChange = () => {
    setIsChecked(!isChecked);
  };

  return (
    <div className="relative flex flex-col items-center">
      <div className="p-6 rounded-lg overflow-hidden gradient-box">
        <h1 className="text-2xl font-bold opacity-0 gradient-heading">Header</h1>
        <div className="mt-4 space-y-2 gradient-description">
          <p className="opacity-0">Line 1 of description</p>
          <p className="opacity-0">Line 2 of description</p>
          <p className="opacity-0">Line 3 of description</p>
        </div>
      </div>
      <div className="absolute bottom-2">
        <div className="flex items-center checkbox-container bg-white px-3 py-1 rounded shadow">
          <Checkbox isChecked={isChecked} onChange={handleCheckboxChange} />
          <label className="ml-2">Check me</label>
        </div>
      </div>
    </div>
  );
};

export default GradientBox;
