import React from 'react';

const ArrowDiv = () => {
  return (
    <div className="relative flex items-center bg-white shadow-lg border border-[#7FC9E3] rounded p-4 ml-8">
      <svg className="absolute left-[-16px] top-1/2 transform -translate-y-1/2" width="16" height="32" viewBox="0 0 16 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 16L16 32V0L0 16Z" fill="white" stroke="#7FC9E3" strokeWidth="1"/>
      </svg>
      <div>
        Your content here
      </div>
    </div>
  );
};

export default ArrowDiv;
