import React from 'react';

const ArrowDiv = () => {
  return (
    <div className="relative flex items-center bg-white shadow-lg border border-[#7FC9E3] rounded p-4 ml-8">
      <svg className="absolute left-[-16px] top-1/2 transform -translate-y-1/2" width="16" height="32" viewBox="0 0 16 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 16L15 31.5V0.5L0 16Z" fill="white" stroke="#7FC9E3" strokeWidth="1" />
      </svg>
      <div>
        Your content here
      </div>
    </div>
  );
};

export default ArrowDiv;


.container {
  position: relative;
  max-width: 600px;
  height: auto;
  border: 1px solid #7FC9E3;
  margin: 100px auto;
  padding: 30px;
  box-sizing: border-box;
  background: #FFFFFF; 
}

.container::after {
  position: absolute;
  content: '';
  width: 16px;
  height: 16px;
  border-top: 1px solid #7FC9E3;
  border-right: 1px solid #7FC9E3;
  border-bottom: 1px solid #7FC9E3;
  border-left: 1px solid #7FC9E3;
  background: #FFFFFF;
  top: 50%;
  left: -8px;
  transform: translateY(-50%) rotate(45deg);
}
