import React, { useCallback, useState } from 'react';
import { useDropzone } from 'react-dropzone';

const Dropzone = () => {
  const [files, setFiles] = useState([]);

  const onDrop = useCallback(acceptedFiles => {
    setFiles(acceptedFiles.map(file => Object.assign(file, {
      preview: URL.createObjectURL(file)
    })));
  }, []);

  const { getRootProps, getInputProps } = useDropzone({
    onDrop,
    accept: 'image/*'
  });

  const thumbs = files.map(file => (
    <div key={file.name} style={{ display: 'inline-block', margin: '10px' }}>
      <img
        src={file.preview}
        alt={file.name}
        style={{ width: '200px', height: '200px', objectFit: 'cover' }}
      />
    </div>
  ));

  return (
    <div>
      <div {...getRootProps({ className: 'dropzone' })} style={{ border: '2px dashed #0087F7', padding: '20px', cursor: 'pointer' }}>
        <input {...getInputProps()} />
        <p>Drag 'n' drop some files here, or click to select files</p>
      </div>
      <div>
        <h4>Accepted images:</h4>
        <div>{thumbs}</div>
      </div>
    </div>
  );
};

export default Dropzone;
