function convertDateFormat(dateString) {
  const date = new Date(dateString);
  const day = date.getDate().toString().padStart(2, '0');
  const month = date.toLocaleString('default', { month: 'short' });
  const year = date.getFullYear();
  const hours = date.getHours().toString().padStart(2, '0');
  const minutes = date.getMinutes().toString().padStart(2, '0');
  const seconds = date.getSeconds().toString().padStart(2, '0');
  const ampm = date.getHours() < 12 ? 'AM' : 'PM';
  return `${day}/${month}/${year} ${hours}:${minutes}:${seconds} ${ampm}`;
}

const dateString = "Jul 23, 2024 02:30:00 PM";
const convertedDate = convertDateFormat(dateString);
console.log(convertedDate); // outputs "23/Jul/2024 02:30:00 PM"
