function convertUTCToLocal(utcDate) {
  const date = new Date(utcDate + "Z"); // add "Z" to indicate UTC
  const day = date.getDate().toString().padStart(2, '0');
  const month = date.toLocaleString('default', { month: 'short' });
  const year = date.getFullYear();
  const hours = date.getHours().toString().padStart(2, '0');
  const minutes = date.getMinutes().toString().padStart(2, '0');
  const seconds = date.getSeconds().toString().padStart(2, '0');
  const ampm = date.getHours() < 12 ? 'AM' : 'PM';
  return `${day}/${month}/${year} ${hours}:${minutes}:${seconds} ${ampm}`;
}

This function will return the date in the format "dd/MMM/yyyy hh:mm:ss AM/PM". You can use it like this:

const utcDate = "2024-07-23"; // example UTC date
const localDateTime = convertUTCToLocal(utcDate);
console.log(localDateTime); // outputs "23/Jul/2024 12:00:00 AM"


function convertUTCToLocal(utcDate) {
  const date = new Date(utcDate.endsWith("Z") ? utcDate : utcDate + "Z");
  // ... rest of the function remains the same ...
}
