from sqlalchemy.ext.asyncio import AsyncSession
from sqlalchemy.future import select
from sqlalchemy.exc import NoResultFound
import hashlib
import base64

# Assuming you have these functions and classes defined elsewhere
from your_project.models import ApiKey
from your_project.utils import extract_basic_auth_credentials, create_sha_hash, verify_secret_key

async def find_db_key_or_throw(public_key: str, session: AsyncSession):
    stmt = select(ApiKey).filter_by(public_key=public_key)
    result = await session.execute(stmt)
    db_key = result.scalars().first()
    if not db_key:
        print("No API key found for public key:", public_key)
        raise ValueError("Invalid public key")
    return db_key

async def authenticate_and_get_scope(auth_header: str, session: AsyncSession, salt: str):
    if auth_header.startswith("Basic "):
        public_key, secret_key = extract_basic_auth_credentials(auth_header)

        hash_from_provided_key = create_sha_hash(secret_key, salt)
        stmt = select(ApiKey).filter_by(fast_hashed_secret_key=hash_from_provided_key)
        result = await session.execute(stmt)
        api_key = result.scalars().first()

        project_id = api_key.project_id if api_key else None

        if not api_key or not api_key.fast_hashed_secret_key:
            db_key = await find_db_key_or_throw(public_key, session)
            is_valid = await verify_secret_key(secret_key, db_key.hashed_secret_key)

            if not is_valid:
                print("Old key is invalid", public_key)
                raise ValueError("Invalid credentials")

            sha_key = create_sha_hash(secret_key, salt)

            # Update the api_key record with the new hashed key
            stmt = (
                select(ApiKey)
                .filter_by(public_key=public_key)
            )
            result = await session.execute(stmt)
            api_key = result.scalars().first()
            
            if api_key:
                api_key.fast_hashed_secret_key = sha_key
                await session.commit()

            project_id = db_key.project_id

        if not project_id:
            print("No project ID found for key", public_key)
            raise ValueError("Invalid credentials")

        return {
            "validKey": True,
            "scope": {
                "projectId": project_id,
                "accessLevel": "all",
            }
        }
