query = (
    session.query(
        ModelProvider,  # This selects all columns from ModelProvider
        func.count(func.distinct(ModelConfiguration.config_id)).label('config_count')
    )
    .outerjoin(ModelConfiguration, ModelProvider.model_id == ModelConfiguration.model_id)
    .group_by(ModelProvider)  # Group by the ModelProvider object itself
)

# Executing the query
result = query.all()


query = (
    session.query(
        ModelProvider,  # Select all columns from ModelProvider
        func.count(func.distinct(ModelConfiguration.config_id)).label('config_count')  # Count distinct config_id
    )
    .outerjoin(ModelConfiguration, ModelProvider.model_id == ModelConfiguration.model_id)  # Perform left join
    .group_by(ModelProvider.model_id)  # Group by the primary key column to avoid errors
)

# Executing the query
result = query.all()
