from fastapi import FastAPI, Query

app = FastAPI()

@app.get("/get-name")
def get_name(name: str = Query(..., alias="name")):
    return {"name": name}


from fastapi import FastAPI, Query

app = FastAPI()

@app.get("/search")
def search(name: str = Query(None, alias="name"), age: int = Query(None, alias="age"), city: str = Query(None, alias="city")):
    return {"name": name, "age": age, "city": city}



from fastapi import FastAPI, Query
from typing import Optional

app = FastAPI()

@app.get("/get-info")
def get_info(name: Optional[str] = Query(None, alias="name"),
             age: Optional[int] = Query(None, alias="age"),
             city: Optional[str] = Query(None, alias="city")):
    return {"name": name, "age": age, "city": city}


from fastapi import FastAPI, Query
from typing import Optional

app = FastAPI()

@app.get("/get-info")
def get_info(
    name: Optional[str] = Query(None, alias="name"),
    age: Optional[int] = Query(None, gt=0, alias="age"),
    city: Optional[str] = Query(None, alias="city")
):
    return {"name": name, "age": age, "city": city}
