DBConfig Class

from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker

class DBConfig:
    def __init__(self, db_url: str):
        self.engine = create_engine(db_url)
        self.SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=self.engine)


Repository Class

from sqlalchemy.orm import Session
from .models import User
from fastapi import HTTPException

class Repository:
    def __init__(self, db_config: DBConfig):
        self.db_config = db_config

    def get_db(self):
        db = self.db_config.SessionLocal()
        try:
            yield db
        finally:
            db.close()

    def create_user(self, db: Session, name: str, email: str):
        try:
            user = User(name=name, email=email)
            db.add(user)
            db.commit()
            db.refresh(user)
            return {"message": "User created successfully"}
        except Exception as e:
            raise HTTPException(status_code=500, detail=str(e))

    def get_users(self, db: Session):
        users = db.query(User).all()
        return users


Endpoints Class

from fastapi import FastAPI, Depends
from sqlalchemy.orm import Session
from .repository import Repository

class Endpoints:
    def __init__(self, repository: Repository):
        self.repository = repository
        self.app = FastAPI()

    def setup_routes(self):
        @self.app.post("/create_user/")
        def create_user(name: str, email: str, db: Session = Depends(self.repository.get_db)):
            return self.repository.create_user(db, name, email)

        @self.app.get("/get_users/")
        def get_users(db: Session = Depends(self.repository.get_db)):
            return self.repository.get_users(db)



SQLAlchemy Models

from sqlalchemy import Column, Integer, String
from sqlalchemy.ext.declarative import declarative_base

Base = declarative_base()

class User(Base):
    __tablename__ = 'users'
    id = Column(Integer, primary_key=True, index=True)
    name = Column(String, index=True)
    email = Column(String, unique=True, index=True)



from .db_config import DBConfig
from .repository import Repository
from .endpoints import Endpoints
from .models import Base

# Example usage
if __name__ == "__main__":
    # Initialize DBConfig, Repository, and Endpoints
    db_config = DBConfig("sqlite:///./test.db")
    repository = Repository(db_config)
    endpoints = Endpoints(repository)
    endpoints.setup_routes()

    # Run FastAPI app
    import uvicorn
    uvicorn.run(endpoints.app, host="127.0.0.1", port=8000)
