<div class="sql-container">
  <!-- Output Box -->
  <div class="output-box">
    <div class="label-container">
      <div class="circle">Output</div>
    </div>
    <div class="content">
      <p>
        Here is an example of an SQL insert statement to add a new user to a MySQL
        database:
      </p>
      <pre>
sql INSERT INTO users (name, email, phone_number, ip_address, credit_card_number, company)
VALUES ('[REDACTED_PERSON_1]', '[REDACTED_EMAIL_ADDRESS_1]', '[REDACTED_PHONE_NUMBER_1]', '[REDACTED_IP_ADDRESS_1]', '[REDACTED_CREDIT_CARD_RE_1]', 'Test LLC');</pre
      >
    </div>
  </div>

  <!-- Input Box -->
  <div class="input-box">
    <div class="label-container">
      <div class="circle">Input</div>
    </div>
    <div class="content">
      <p>
        Text to prepend to sanitized prompt: Make an SQL insert statement to add a
        new user to our database running on MySQL. Name is [REDACTED_PERSON_1].
        Email is [REDACTED_EMAIL_ADDRESS_1] but also possible to contact him with
        [REDACTED_EMAIL_ADDRESS_2] email. Phone number is
        [REDACTED_PHONE_NUMBER_1] and the IP address is
        [REDACTED_IP_ADDRESS_1]. And credit card number is
        [REDACTED_CREDIT_CARD_RE_1]. He works in Test LLC.
      </p>
    </div>
  </div>
</div>


.sql-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.output-box,
.input-box {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  background-color: #f9f9f9;
  position: relative;
}

.label-container {
  position: absolute;
  top: -20px;
  left: 20px;
}

.circle {
  width: 50px;
  height: 50px;
  background-color: #d1e7ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  color: #007bff;
}

.content {
  margin-top: 30px;
}

pre {
  background-color: #e0e0e0;
  padding: 10px;
  border-radius: 4px;
}
