<div class="container">
  <div class="header">
    <div class="header-item">Models</div>
    <div class="header-item">Connected Models</div>
    <div class="header-item">Action</div>
  </div>

  <div class="rows">
    <div class="row" *ngFor="let model of pagedModels">
      <div class="row-item">{{ model.name }}</div>
      <div class="row-item">{{ model.connected }}</div>
      <div class="row-item">
        <button (click)="addModel(model)">Add</button>
      </div>
    </div>
  </div>

  <!-- Include the pagination component -->
  <app-pagination 
    [totalItems]="models.length" 
    [pageSize]="pageSize" 
    [currentPage]="currentPage"
    (pageChange)="onPageChange($event)">
  </app-pagination>
</div>


.container {
  width: 100%;
  margin-top: 20px;
}

/* Styling for the header */
.header {
  display: flex;
  font-weight: bold;
  padding: 10px;
  border-bottom: 2px solid #ddd;
  background-color: #f4f4f4;
}

.header-item {
  flex: 1;
  padding: 10px;
  text-align: left;
}

/* Styling for the rows */
.rows {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  align-items: center;
}

.row-item {
  flex: 1;
  padding: 10px;
}

/* Add button styling */
button {
  background-color: #c4e2a8;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
}

button:hover {
  background-color: #a0ca78;
}

button:active {
  background-color: #8bb963;
}


.row:hover {
  background-color: #f9f9f9;
}


.row-item {
  text-align: center;
  align-items: center;
}
