[
  { "label": "Anonymity", "score": 70 },
  { "label": "GeoGuarding", "score": 15 },
  { "label": "RareTopics", "score": 85 },
  { "label": "Code", "score": 50 },
  { "label": "Language", "score": 60 }
]


import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  // Example JSON data
  scores = [
    { label: 'Anonymity', score: 70 },
    { label: 'GeoGuarding', score: 15 },
    { label: 'RareTopics', score: 85 },
    { label: 'Code', score: 50 },
    { label: 'Language', score: 60 }
  ];

  // Method to determine the color based on the score
  getColor(score: number): string {
    if (score < 30) {
      return 'red';
    } else if (score < 70) {
      return 'orange';
    } else {
      return 'green';
    }
  }
}


<div class="risk-score">
  <div class="score-item" *ngFor="let item of scores">
    <span>{{ item.label }}</span>
    <div class="bar">
      <div class="fill" [ngStyle]="{ 'width.%': item.score, 'background-color': getColor(item.score) }"></div>
    </div>
    <span>{{ item.score }}%</span>
  </div>
</div>


.risk-score {
  font-family: Arial, sans-serif;
  width: 300px;
}

.score-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.bar {
  flex-grow: 1;
  height: 10px;
  background-color: #e0e0e0;
  margin: 0 10px;
  border-radius: 5px;
  overflow: hidden;
}

.fill {
  height: 100%;
  border-radius: 5px;
}
