selectPage(event: any) {
  const page = event ? event.target.value : 1;  // Fallback to page 1 if event is null
  this.currentPage = +page;  // Convert string to number
  this.updatePagedModels();
}


selectPage(event: Event) {
  const selectedPage = (event.target as HTMLSelectElement).value;
  this.currentPage = +selectedPage;  // Convert string to number
  this.updatePagedModels();
}


selectPage(event: Event) {
  const selectedPage = (event.target as HTMLSelectElement).value;
  this.currentPage = +selectedPage;  // Convert string to number
  this.updatePagedModels();
}


<select id="pageSelect" (change)="selectPage($event)">
  <option *ngFor="let page of totalPagesArray" [value]="page" [selected]="page === currentPage">{{ page }}</option>
</select>
