<div class="dashboard">

  <!-- Info Boxes Section -->
  <div class="info-boxes">
    <div class="info-box">Total Runs: 20k</div>
    <div class="info-box">Total Cost: $12k</div>
    <div class="info-box">App Risk Score: 60%</div>
    <div class="info-box">Breaches: 250</div>
  </div>

  <!-- Application Billing and Application Used by Users Section -->
  <div class="charts">
    <div class="chart">
      <h3>Application Billing</h3>
      <div class="chart-placeholder">Pie Chart Placeholder</div>
    </div>
    <div class="chart">
      <h3>Applications Used by Users</h3>
      <div class="chart-placeholder">Bar Chart Placeholder</div>
    </div>
  </div>

  <!-- Risk Scores Section -->
  <div class="charts">
    <div class="chart">
      <h3>Input Risk Score</h3>
      <div class="progress-bar">
        <div class="progress" style="width: 85%;">85%</div>
      </div>
    </div>
    <div class="chart">
      <h3>Output Risk Score</h3>
      <div class="progress-bar">
        <div class="progress" style="width: 70%;">70%</div>
      </div>
    </div>
  </div>

  <!-- Alerts Section -->
  <div class="alerts">
    <h3>Alerts</h3>
    <ul>
      <li>Critical Breach Alert - App 1</li>
      <li>High Risk Activity - App 2</li>
      <li>Suspicious Login - App 3</li>
      <li>Data Leak - App 4</li>
    </ul>
  </div>

</div>


/* General Layout */
.dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

/* Info Boxes Layout */
.info-boxes {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.info-box {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  width: 23%;
  font-size: 18px;
  margin-bottom: 10px;
}

/* Placeholder for Charts */
.chart-placeholder {
  height: 200px;
  background-color: #e0e0e0;
  text-align: center;
  line-height: 200px;
  color: #888;
  border-radius: 8px;
  margin-top: 10px;
}

/* Charts Section Layout */
.charts {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.chart {
  width: 48%;
  margin-bottom: 10px;
}

/* Risk Scores Section Layout */
.progress-bar {
  width: 100%;
  background-color: #e0e0e0;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 10px;
}

.progress {
  height: 20px;
  background-color: #76c7c0;
  text-align: center;
  line-height: 20px;
  color: white;
}

/* Alerts Section Layout */
.alerts {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
}

.alerts ul {
  list-style-type: none;
  padding: 0;
}

.alerts ul li {
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .info-box, .chart {
    width: 100%;  /* Stack boxes on small screens */
  }
}
