<div class="risk-score">
  <div class="score-item">
    <span>Anonymity</span>
    <div class="bar">
      <div class="fill red" [style.width.%]="70"></div>
    </div>
    <span>70%</span>
  </div>

  <div class="score-item">
    <span>GeoGuarding</span>
    <div class="bar">
      <div class="fill green" [style.width.%]="15"></div>
    </div>
    <span>15%</span>
  </div>

  <div class="score-item">
    <span>RareTopics</span>
    <div class="bar">
      <div class="fill red" [style.width.%]="85"></div>
    </div>
    <span>85%</span>
  </div>

  <div class="score-item">
    <span>Code</span>
    <div class="bar">
      <div class="fill green" [style.width.%]="50"></div>
    </div>
    <span>50%</span>
  </div>

  <div class="score-item">
    <span>Language</span>
    <div class="bar">
      <div class="fill red" [style.width.%]="60"></div>
    </div>
    <span>60%</span>
  </div>
</div>


.risk-score {
  font-family: Arial, sans-serif;
  width: 300px;
}

.score-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.bar {
  flex-grow: 1;
  height: 10px;
  background-color: #e0e0e0;
  margin: 0 10px;
  border-radius: 5px;
  overflow: hidden;
}

.fill {
  height: 100%;
  border-radius: 5px;
}

.red {
  background-color: #f44336;
}

.green {
  background-color: #4caf50;
}

