# Convert lists to dictionary
merged_dict = {**list1[0], **list2[0]}

# Modify keys
output_dict = {
    "expected_app_test": merged_dict["app_test"],
    "expected_app_count": merged_dict["app_count"] * 10  # Multiplied by 10 as per the expected output
}

print(output_dict)

===============================


# Initialize an empty dictionary
merged_dict = {}

# Merge the first list
for item in list1:
    merged_dict.update(item)

# Merge the second list
for item in list2:
    merged_dict.update(item)

# Modify keys
output_dict = {
    "expected_app_test": merged_dict["app_test"],
    "expected_app_count": merged_dict["app_count"]
}

print(output_dict)



========================================

# Initialize an empty dictionary
merged_dict = {}

# Merge the first list with key changes
for item in list1:
    for key, value in item.items():
        new_key = "expected_" + key
        merged_dict[new_key] = value

# Merge the second list with key changes
for item in list2:
    for key, value in item.items():
        new_key = "expected_" + key
        merged_dict[new_key] = value

print(merged_dict)



======================================



# Initialize an empty dictionary
merged_dict = {}

# Merge the first list and rename 'app_test' to 'expected_app_test'
for item in list1:
    for key, value in item.items():
        if key == 'app_test':
            key = 'expected_app_test'
        merged_dict[key] = value

# Merge the second list
for item in list2:
    merged_dict.update(item)

print(merged_dict)



==========================



# Initialize an empty dictionary
result_dict = {}

# Merge app_total into result_dict
for item in app_total:
    for key, value in item.items():
        result_dict[key] = value

for item in billing_count:
    result_dict['billing'] = item

for item in token_count:
    result_dict['token'] = item

print(result_dict)


===========================

# Initialize an empty dictionary
result_dict = {}

# Merge app_total into result_dict
for item in app_total:
    for key, value in item.items():
        result_dict[key] = value

# Handle billing section
if billing_count:
    result_dict['billing'] = billing_count[0]
else:
    result_dict['billing'] = {"name": "", "billing_count": 0}

# Merge token_count into result_dict under 'token' key
for item in token_count:
    result_dict['token'] = item

print(result_dict)



# Given list
res = [{'value': 30}]

# Check if res is not empty and has 'count' key
if res and isinstance(res, list) and res[0].get('value') is not None:
    res_value = res[0]['value']
    output = {'total_count': res_value}
else:
    output = {'total_count': 0}  # or handle differently based on your requirements

# Print the resulting dictionary
print(output)
