// context/ConfigContext.tsx
import React, { createContext, useContext, useState, useEffect, ReactNode } from 'react';
import Keycloak, { KeycloakInstance } from 'keycloak-js';

interface Config {
    keycloak: KeycloakInstance | null;
    env: any; // Define your environment configuration structure here
}

interface ConfigContextType {
    config: Config;
    setConfig: React.Dispatch<React.SetStateAction<Config>>;
}

const initialConfig: Config = {
    keycloak: null,
    env: {}, // Initial empty environment configuration
};

const ConfigContext = createContext<ConfigContextType | undefined>(undefined);

export const ConfigProvider: React.FC<{ children: ReactNode }> = ({ children }) => {
    const [config, setConfig] = useState<Config>(initialConfig);

    useEffect(() => {
        const fetchConfig = async () => {
            try {
                // Fetch configuration values from API endpoint
                const response = await fetch('/api/config'); // Replace with your API endpoint
                if (!response.ok) {
                    throw new Error('Failed to fetch configuration');
                }
                const envConfig = await response.json();
                
                // Initialize Keycloak instance
                const keycloakInstance = Keycloak('/keycloak.json'); // Replace with your Keycloak config URL
                
                setConfig({
                    keycloak: keycloakInstance,
                    env: envConfig,
                });
            } catch (error) {
                console.error('Error fetching configuration:', error);
                // Handle error state if needed
            }
        };

        fetchConfig();
    }, []);

    return (
        <ConfigContext.Provider value={{ config, setConfig }}>
            {children}
        </ConfigContext.Provider>
    );
};

export const useConfig = () => {
    const context = useContext(ConfigContext);
    if (!context) {
        throw new Error('useConfig must be used within a ConfigProvider');
    }
    return context;
};


// pages/index.tsx
import { useConfig } from '../context/ConfigContext';

function HomePage() {
    const { config } = useConfig();

    return (
        <div>
            <h1>Welcome to the Home Page!</h1>
            <p>API Endpoint: {config.env.apiEndpoint}</p>
            {/* Access other config values as needed */}
        </div>
    );
}

export default HomePage;
