// context/ConfigContext.tsx
import React, { createContext, useContext, useState, useEffect, ReactNode } from 'react';
import Keycloak, { KeycloakInstance } from 'keycloak-js';

interface Config {
    keycloak: KeycloakInstance | null;
    authenticated: boolean;
}

interface ConfigContextType {
    config: Config;
    setAuthenticated: React.Dispatch<React.SetStateAction<boolean>>;
}

const initialConfig: Config = {
    keycloak: null,
    authenticated: false,
};

const ConfigContext = createContext<ConfigContextType | undefined>(undefined);

export const ConfigProvider: React.FC<{ children: ReactNode }> = ({ children }) => {
    const [config, setConfig] = useState<Config>(initialConfig);

    useEffect(() => {
        const keycloakInstance = Keycloak('/keycloak.json'); // Replace with your Keycloak config URL
        setConfig({ ...config, keycloak: keycloakInstance });
    }, []);

    return (
        <ConfigContext.Provider value={{ config, setAuthenticated }}>
            {children}
        </ConfigContext.Provider>
    );
};

export const useConfig = () => {
    const context = useContext(ConfigContext);
    if (!context) {
        throw new Error('useConfig must be used within a ConfigProvider');
    }
    return context;
};


// pages/_app.tsx
import { AppProps } from 'next/app';
import { useEffect } from 'react';
import { ConfigProvider, useConfig } from '../context/ConfigContext';

function MyApp({ Component, pageProps }: AppProps) {
    const { config, setAuthenticated } = useConfig();

    useEffect(() => {
        if (config.keycloak) {
            config.keycloak.init({
                onLoad: 'check-sso',
            }).then((authenticated) => {
                console.log('Keycloak authentication initialized:', authenticated);
                setAuthenticated(authenticated);
            }).catch((error) => {
                console.error('Keycloak initialization error:', error);
                setAuthenticated(false);
            });
        }
    }, [config.keycloak, setAuthenticated]);

    if (config.keycloak === null) {
        return <div>Loading...</div>;
    }

    return (
        <>
            {config.authenticated ? (
                <Component {...pageProps} />
            ) : (
                <div>Not authenticated. Show error or login page.</div>
            )}
        </>
    );
}

const AppWrapper = (props: AppProps) => (
    <ConfigProvider>
        <MyApp {...props} />
    </ConfigProvider>
);

export default AppWrapper;
