// Define the base URL
const baseURL = 'https://api.example.com/data';

// Define the query parameters
const params = {
    param1: 'value1',
    param2: 'value2'
};

// Convert the parameters to a query string
const queryString = new URLSearchParams(params).toString();

// Create the full URL with query parameters
const urlWithParams = `${baseURL}?${queryString}`;

// Make the fetch request
fetch(urlWithParams)
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not
