# app/crud.py

from sqlalchemy.future import select
from app.models import User, Item
from app.schemas import UserCreate, ItemCreate
from fastapi_sqlalchemy import db

def get_user(user_id: int):
    with db():
        result = db.session.execute(select(User).filter(User.id == user_id))
        return result.scalars().first()

def get_user_by_email(email: str):
    with db():
        result = db.session.execute(select(User).filter(User.email == email))
        return result.scalars().first()

def create_user(user: UserCreate):
    with db():
        db_user = User(name=user.name, email=user.email, hashed_password=user.password)
        db.session.add(db_user)
        db.session.commit()
        db.session.refresh(db_user)
        return db_user

def get_items(skip: int = 0, limit: int = 10):
    with db():
        result = db.session.execute(select(Item).offset(skip).limit(limit))
        return result.scalars().all()

def create_user_item(item: ItemCreate, user_id: int):
    with db():
        db_item = Item(**item.dict(), owner_id=user_id)
        db.session.add(db_item)
        db.session.commit()
        db.session.refresh(db_item)
        return db_item
