// utils/api.js

export async function fetchData() {
  try {
    const res = await fetch('/api/data'); // Call the Next.js API route
    if (!res.ok) {
      throw new Error('Failed to fetch data');
    }
    return await res.json();
  } catch (error) {
    console.error('Error fetching data:', error);
    throw new Error(error.message);
  }
}


// pages/index.js
import React, { useState, useEffect } from 'react';
import { fetchData } from '../utils/api';

export default function HomePage() {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    async function loadData() {
      try {
        const jsonData = await fetchData();
        setData(jsonData);
        setLoading(false);
      } catch (error) {
        setError(error.message);
        setLoading(false);
      }
    }

    loadData();
  }, []);

  const handlePost = async () => {
    try {
      const res = await fetch('/api/data', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ message: 'Hello from Next.js!' }),
      });
      if (!res.ok) {
        throw new Error('Failed to post data');
      }
      const jsonData = await res.json();
      setData(jsonData);
    } catch (error) {
      setError(error.message);
    }
  };

  if (loading) {
    return <div>Loading...</div>;
  }

  if (error) {
    return <div>Error: {error}</div>;
  }

  return (
    <div>
      <h1>Welcome to Next.js with Python Backend!</h1>
      <p>{data && data.message}</p>
      <button onClick={handlePost}>Send Message to Backend</button>
    </div>
  );
}
