// utils/fetchData.js
export async function fetchData() {
  const res = await fetch(`${process.env.NEXT_PUBLIC_BASE_URL}/api/data`, {
    next: { revalidate: 60 }, // Optional: Revalidate every 60 seconds
  });

  if (!res.ok) {
    throw new Error('Failed to fetch data');
  }

  return res.json();
}



// app/page.js
import React from 'react';
import { fetchData } from '../utils/fetchData';

export default async function HomePage() {
  let data;

  try {
    data = await fetchData();
  } catch (error) {
    console.error('Error fetching data:', error);
    data = { message: 'Error fetching data', timestamp: '' };
  }

  return (
    <div>
      <h1>Welcome to Next.js 14!</h1>
      <p>{data.message}</p>
      <p>Timestamp: {data.timestamp}</p>
    </div>
  );
}
