os.environ['REQUESTS_CA_BUNDLE'] = ''


import requests
from langfuse.callback import CallbackHandler


requests.packages.urllib3.disable_warnings()

# Create a session and disable SSL verification
session = requests.Session()
session.verify = False

# Initialize the CallbackHandler with the custom session
callback_handler = CallbackHandler(session=session)

# Use the callback_handler as needed


========================================


import requests
from langfuse.callback import CallbackHandler

# Temporarily disable SSL verification
requests.Session.verify = False

# Initialize the CallbackHandler
callback_handler = CallbackHandler()

# Use the callback_handler as needed



import requests
from langfuse.callback import CallbackHandler

class NoSSLRequestsSession(requests.Session):
    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        self.verify = False

# Use a custom session with SSL verification disabled
with NoSSLRequestsSession() as session:
    # Monkey patch the session for the callback handler if possible
    langfuse.callback.requests = session

    # Initialize the CallbackHandler
    callback_handler = CallbackHandler()

    # Use the callback_handler as needed
