os.environ['REQUESTS_CA_BUNDLE'] = ''


import requests
from langfuse.callback import CallbackHandler


requests.packages.urllib3.disable_warnings()

# Create a session and disable SSL verification
session = requests.Session()
session.verify = False

# Initialize the CallbackHandler with the custom session
callback_handler = CallbackHandler(session=session)

# Use the callback_handler as needed


========================================


import requests
from langfuse.callback import CallbackHandler

# Temporarily disable SSL verification
requests.Session.verify = False

# Initialize the CallbackHandler
callback_handler = CallbackHandler()

# Use the callback_handler as needed



import requests
from langfuse.callback import CallbackHandler

class NoSSLRequestsSession(requests.Session):
    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        self.verify = False

# Use a custom session with SSL verification disabled
with NoSSLRequestsSession() as session:
    # Monkey patch the session for the callback handler if possible
    langfuse.callback.requests = session

    # Initialize the CallbackHandler
    callback_handler = CallbackHandler()

    # Use the callback_handler as needed




=========================================

import requests
from requests.adapters import HTTPAdapter
from urllib3.poolmanager import PoolManager
import ssl

class SSLAdapter(HTTPAdapter):
    def init_poolmanager(self, *args, **kwargs):
        context = ssl.create_default_context()
        context.check_hostname = False
        context.verify_mode = ssl.CERT_NONE
        kwargs['ssl_context'] = context
        return super().init_poolmanager(*args, **kwargs)

# Create a session and mount the SSLAdapter
session = requests.Session()
session.mount('https://', SSLAdapter())

# Use the session for all requests in langfuse
import langfuse.callback
langfuse.callback.requests = session

# Initialize the CallbackHandler
from langfuse.callback import CallbackHandler

callback_handler = CallbackHandler()

# Use the callback_handler as needed



====================================

import requests
import urllib3

# Disable SSL warnings (optional)
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# Monkey patch requests to disable SSL verification
def unverified_context(*args, **kwargs):
    import ssl
    return ssl._create_unverified_context()

requests.packages.urllib3.util.ssl_.create_urllib3_context = unverified_context

# Now use langfuse
from langfuse.callback import CallbackHandler
callback_handler = CallbackHandler()
