// app/api/data/route.js
import { NextResponse } from 'next/server';

export async function GET() {
  try {
    const data = {
      message: "Hello, this is your data!",
      timestamp: new Date().toISOString(),
    };
    return NextResponse.json(data, { status: 200 });
  } catch (error) {
    console.error("Error fetching data:", error);
    return NextResponse.json({ message: "Internal Server Error" }, { status: 500 });
  }
}

export async function POST(req) {
  try {
    const body = await req.json();
    const data = {
      message: `You sent: ${body.message}`,
      timestamp: new Date().toISOString(),
    };
    return NextResponse.json(data, { status: 200 });
  } catch (error) {
    console.error("Error processing request:", error);
    return NextResponse.json({ message: "Internal Server Error" }, { status: 500 });
  }
}


// utils/api.js
export async function fetchData() {
  const res = await fetch(`${process.env.NEXT_PUBLIC_BASE_URL}/api/data`, {
    next: { revalidate: 60 },
  });

  if (!res.ok) {
    throw new Error('Failed to fetch data');
  }

  return res.json();
}

export async function postData(message) {
  const res = await fetch(`${process.env.NEXT_PUBLIC_BASE_URL}/api/data`, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({ message }),
  });

  if (!res.ok) {
    throw new Error('Failed to post data');
  }

  return res.json();
}



// app/page.js
'use client';

import React, { useState, useEffect } from 'react';
import { fetchData, postData } from '../utils/api';

export default function HomePage() {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [postMessage, setPostMessage] = useState('');
  const [postResponse, setPostResponse] = useState(null);

  useEffect(() => {
    async function loadData() {
      try {
        const result = await fetchData();
        setData(result);
        setLoading(false);
      } catch (err) {
        setError(err.message);
        setLoading(false);
      }
    }

    loadData();
  }, []);

  const handlePost = async () => {
    try {
      const response = await postData(postMessage);
      setPostResponse(response);
    } catch (err) {
      setError(err.message);
    }
  };

  if (loading) {
    return <div>Loading...</div>;
  }

  if (error) {
    return <div>Error: {error}</div>;
  }

  return (
    <div>
      <h1>Welcome to Next.js 14!</h1>
      <p>{data.message}</p>
      <p>Timestamp: {data.timestamp}</p>

      <div>
        <h2>Send a Message</h2>
        <input
          type="text"
          value={postMessage}
          onChange={(e) => setPostMessage(e.target.value)}
        />
        <button onClick={handlePost}>Send</button>
        {postResponse && (
          <div>
            <p>Response: {postResponse.message}</p>
            <p>Timestamp: {postResponse.timestamp}</p>
          </div>
        )}
      </div>
    </div>
  );
}
