import React, { useEffect, useState } from 'react';
import axios from 'axios';

const MyComponent = () => {
  const [data, setData] = useState(null);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await axios.get('/api/endpoint', {
          params: {
            param1: 'value1',
            param2: 'value2'
          }
        });
        setData(response.data);
      } catch (error) {
        console.error('Error fetching data:', error);
      }
    };

    fetchData();
  }, []);

  return (
    <div>
      {data ? <pre>{JSON.stringify(data, null, 2)}</pre> : <p>Loading...</p>}
    </div>
  );
};

export default MyComponent;



import React, { useState } from 'react';
import axios from 'axios';

const MyComponent = () => {
  const [responseData, setResponseData] = useState(null);

  const sendData = async () => {
    try {
      const response = await axios.post('/api/endpoint', {
        param1: 'value1',
        param2: 'value2'
      });
      setResponseData(response.data);
    } catch (error) {
      console.error('Error sending data:', error);
    }
  };

  return (
    <div>
      <button onClick={sendData}>Send Data</button>
      {responseData && <pre>{JSON.stringify(responseData, null, 2)}</pre>}
    </div>
  );
};

export default My



// pages/api/getQueryParams.js

import { NextApiRequest, NextApiResponse } from 'next';

export default function handler(req, res) {
  // Extract query parameters from the request
  const { param1, param2 } = req.query;

  // Respond with the query parameters
  res.status(200).json({ param1, param2 });
}

